FROM debian:bookworm

ENV PB_REL="https://github.com/protocolbuffers/protobuf/releases"
ENV PB_VER="3.4.0"
ENV GO_VER="1.18.1"

RUN apt update && \
    apt install -y curl unzip git

RUN curl -LO $PB_REL/download/v$PB_VER/protoc-$PB_VER-linux-x86_64.zip && \
    unzip protoc-$PB_VER-linux-x86_64.zip -d /usr/local/protoc
ENV PATH="$PATH:/usr/local/protoc/bin"

RUN curl -LO https://go.dev/dl/go${GO_VER}.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go${GO_VER}.linux-amd64.tar.gz
ENV PATH="$PATH:/usr/local/go/bin"
ENV GOPATH="/usr/local/go/work"
ENV PATH="$PATH:/usr/local/go/work/bin"
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28 && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2

RUN git clone https://github.com/flutter/flutter.git -b stable /usr/local/flutter
ENV PATH="$PATH:/usr/local/flutter/bin"
RUN dart pub global activate protoc_plugin
ENV PATH="$PATH:/root/.pub-cache/bin"

ENTRYPOINT [ "protoc", "--proto_path=/protos/", "--go_out=/out/go", "--go-grpc_out=/out/go", "--dart_out=grpc:/out/dart",\
     "/protos/resource.proto" \
]